import wollok.game.*
import src.gameObject.GameObject


class Invisible inherits GameObject{
    override method image()=null
    override method update()=null
    override method esColisionable() = true

    method collidedForGuard(guard) { 
        // TODO: Cuando los guardias patrullen, acá va la lógica
        // se envía mensaje al guardia que chocó contra un objeto
 }
}

// TODO: Ver si se puede hacer algo mas "automatizado"
const invisibleArea01 = [new Invisible(position=game.at(0,0)),
                        new Invisible(position=game.at(0,3)),
                        new Invisible(position=game.at(0,4)),
                        new Invisible(position=game.at(0,6)),
                        new Invisible(position=game.at(0,7)),
                        new Invisible(position=game.at(0,8)),
                        new Invisible(position=game.at(1,3)),
                        new Invisible(position=game.at(1,4)),
                        new Invisible(position=game.at(1,6)),
                        new Invisible(position=game.at(1,7)),
                        new Invisible(position=game.at(1,8)),
                        new Invisible(position=game.at(2,0)),
                        new Invisible(position=game.at(2,6)),
                        new Invisible(position=game.at(2,7)),
                        new Invisible(position=game.at(2,8)),
                        new Invisible(position=game.at(3,0)),
                        new Invisible(position=game.at(3,6)),
                        new Invisible(position=game.at(3,7)),
                        new Invisible(position=game.at(3,8)),
                        new Invisible(position=game.at(4,0)),
                        new Invisible(position=game.at(4,3)),
                        new Invisible(position=game.at(4,4)),
                        new Invisible(position=game.at(4,6)),
                        new Invisible(position=game.at(4,7)),
                        new Invisible(position=game.at(4,8)),
                        new Invisible(position=game.at(5,0)),
                        new Invisible(position=game.at(5,3)),
                        new Invisible(position=game.at(5,4)),
                        new Invisible(position=game.at(5,6)),
                        new Invisible(position=game.at(5,7)),
                        new Invisible(position=game.at(5,8)),
                        new Invisible(position=game.at(6,0)),
                        new Invisible(position=game.at(6,3)),
                        new Invisible(position=game.at(6,4)),
                        new Invisible(position=game.at(6,6)),
                        new Invisible(position=game.at(6,7)),
                        new Invisible(position=game.at(6,8)),
                        new Invisible(position=game.at(7,0)),
                        new Invisible(position=game.at(7,3)),
                        new Invisible(position=game.at(7,4)),
                        new Invisible(position=game.at(7,6)),
                        new Invisible(position=game.at(7,7)),
                        new Invisible(position=game.at(7,8)),
                        new Invisible(position=game.at(8,0)),
                        new Invisible(position=game.at(8,3)),
                        new Invisible(position=game.at(8,4)),
                        new Invisible(position=game.at(8,6)),
                        new Invisible(position=game.at(8,7)),
                        new Invisible(position=game.at(8,8)),
                        new Invisible(position=game.at(9,0)),
                        new Invisible(position=game.at(9,3)),
                        new Invisible(position=game.at(9,4)),
                        new Invisible(position=game.at(9,6)),
                        new Invisible(position=game.at(9,7)),
                        new Invisible(position=game.at(9,8)),
                        new Invisible(position=game.at(10,0)),
                        new Invisible(position=game.at(10,3)),
                        new Invisible(position=game.at(10,4)),
                        new Invisible(position=game.at(10,6)),
                        new Invisible(position=game.at(10,7)),
                        new Invisible(position=game.at(10,8)),
                        new Invisible(position=game.at(11,0)),
                        new Invisible(position=game.at(11,3)),
                        new Invisible(position=game.at(11,4)),
                        new Invisible(position=game.at(11,6)),
                        new Invisible(position=game.at(11,7)),
                        new Invisible(position=game.at(11,8)),
                        new Invisible(position=game.at(12,0)),
                        new Invisible(position=game.at(12,3)),
                        new Invisible(position=game.at(12,4)),
                        new Invisible(position=game.at(12,6)),
                        new Invisible(position=game.at(12,7)),
                        new Invisible(position=game.at(12,8)),
                        new Invisible(position=game.at(13,0)),
                        new Invisible(position=game.at(13,6)),
                        new Invisible(position=game.at(13,7)),
                        new Invisible(position=game.at(13,8)),
                        new Invisible(position=game.at(14,0)),
                        new Invisible(position=game.at(14,6)),
                        new Invisible(position=game.at(14,7)),
                        new Invisible(position=game.at(14,8)),
                        new Invisible(position=game.at(15,0)),
                        new Invisible(position=game.at(15,3)),
                        new Invisible(position=game.at(15,4)),
                        new Invisible(position=game.at(15,6)),
                        new Invisible(position=game.at(15,7)),
                        new Invisible(position=game.at(15,8)),
                        new Invisible(position=game.at(16,0)),
                        new Invisible(position=game.at(16,3)),
                        new Invisible(position=game.at(16,4)),
                        new Invisible(position=game.at(16,6)),
                        new Invisible(position=game.at(16,7)),
                        new Invisible(position=game.at(16,8)),
                        new Invisible(position=game.at(17,0)),
                        new Invisible(position=game.at(17,3)),
                        new Invisible(position=game.at(17,4)),
                        new Invisible(position=game.at(17,6)),
                        new Invisible(position=game.at(17,7)),
                        new Invisible(position=game.at(17,8)),
                        new Invisible(position=game.at(18,0)),
                        new Invisible(position=game.at(19,0))]

