import wollok.game.*

import src.system.system.*
import src.characters.snake.*
import src.levels.areaManager.areaManager
import src.levels.level01.*

program MetalGearNES {
	// Configuración global del juegod
	config.load()

    levels.start()

	/*
	 * Controles básicos para pruebas
	 * TODO: luego mover a un inputManager
	*/
    keyboard.w().onPressDo({ 
        solidSnake.moveTo(solidSnake.position().up(1))
        solidSnake.setLastMovement("up")
    })
    keyboard.s().onPressDo({ 
        solidSnake.moveTo(solidSnake.position().down(1)) 
        solidSnake.setLastMovement("down")
    })
    keyboard.a().onPressDo({ 
        solidSnake.moveTo(solidSnake.position().left(1)) 
        solidSnake.setLastMovement("left")
    })
    keyboard.d().onPressDo({ 
        solidSnake.moveTo(solidSnake.position().right(1)) 
        solidSnake.setLastMovement("right")
    })

	// Inicio juego
	game.start()
}
