import wollok.game.*

import src.system.system.*
import src.characters.snake.*
import src.levels.level01.*

program MetalGearNES {
	// Configuración global del juego
	config.load()

	// Cargo nivel (inicia level 1)
	//levels.loadLevel()

	// Cargo area inicial
	northArea.load()

	// Posicionar Snake
    solidSnake.position(game.at(7, 5))
    game.addVisual(solidSnake)

	/*
	 * Siguiente bloque de codigo para pruebas...
	*/
	    // Controles básicos

    keyboard.w().onPressDo({ 
		solidSnake.moverArriba()
    })
    keyboard.s().onPressDo({ 
        solidSnake.moverAbajo()
    })
    keyboard.a().onPressDo({ 
        solidSnake.moverIzquierda()
    })
    keyboard.d().onPressDo({ 
        solidSnake.moverDerecha()
    })
    
    // Debug info
    keyboard.space().onPressDo({
        console.println("Área actual: " + areaManager.actualArea.name())
        console.println("Posición: " + solidSnake.position())
    })

	// Inicio juego
	game.start()
}
