
/*
 * ENUMS/CONSTANTES - Tipos de Tiles
*/
object tileTypes {
    const property empty = "."          // Espacio vacío
    const property staticGuard = "G"    // Guardia estático
    const property patrolGuard = "P"    // Guardia patrulla
    const property door = "D"           // Puerta (changeEvent XD)
    const property box = "B"            // Caja con powerUp
    const property redKey = "R"         // Llave roja
    const property blueKey = "K"        // Llave azul
    const property weapon = "W"         // Arma
    const property health = "H"         // Health kit
    const property collision = "C"      // Colisión invisible
}

// Template del tablero -No borrar- Tiene definidas filas y columnas
const tileMap = [
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."]
]

// Mapas de areas del nivel 01
const tileMapArea01 = [
    [".",".",".",".",".",".",".",".",".",".",".",".","D",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".","P",".",".",".",".",".",".",".",".",".",".",".","."],
    ["D",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C",".","."],
    ["D","G",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    ["C","C",".",".","C","C","C","C","C","C","C","C","C",".",".","C","C","C",".","."],
    ["C","C",".",".","C","C","C","C","C","C","C","C","C",".",".","C","C","C",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C"]
]

const tileMapArea02 = [
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","C","C","C"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","D","D","C"],
    [".","P",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","G","G","."],
    [".",".",".",".","C","C","C",".","C","C",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".","C","C","C",".","C","C",".",".",".",".",".",".",".",".",".","."],
    ["C","C","C",".","C","C","C",".","C","C",".","C","C","C",".","C","C","C",".","."],
    ["C","C","C",".",".",".",".",".",".",".",".","C","C","C",".","C","C","C",".","."],
    ["C","C","C",".",".",".",".",".",".",".",".","C","C","C",".","C","C","C",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".","P",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".","D",".",".",".",".",".",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C"]
]

const tileMapArea03 = [
    [".","C","C","C","D","C","C","C","D","C","C","C",".",".",".",".",".",".",".","."],
    [".","C","C","C",".","C","C","C",".","C","C","C",".",".",".",".",".",".",".","."],
    [".",".",".",".","G",".",".",".",".",".",".",".",".",".",".",".",".",".",".","D"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","C","C","C"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","C","C","C"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".","C","C","C","C"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".",".",".",".","D"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".",".",".","C","C"],
    [".",".",".",".",".",".",".",".","P",".",".",".",".",".",".",".",".",".","C","C"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C"]
]

/* ####### TODO: Revisar y ajustar los tileMaps de las areas 04 y 05 ####### */

const tileMapArea04 = [
    [".","C","C","C","D","C","C","C","D","C","C","C",".",".",".",".",".",".",".","."],
    [".","C","C","C",".","C","C","C",".","C","C","C",".",".",".",".",".",".",".","."],
    [".",".",".",".","G",".",".",".",".",".",".",".",".",".",".",".",".",".",".","D"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","C","C","C"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","C","C","C"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".","C","C","C","C"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".",".",".",".","D"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".",".",".","C","C"],
    [".",".",".",".",".",".",".",".","P",".",".",".",".",".",".",".",".",".","C","C"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C"]
]

const tileMapArea05 = [
    [".","C","C","C","D","C","C","C","D","C","C","C",".",".",".",".",".",".",".","."],
    [".","C","C","C",".","C","C","C",".","C","C","C",".",".",".",".",".",".",".","."],
    [".",".",".",".","G",".",".",".",".",".",".",".",".",".",".",".",".",".",".","D"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","C","C","C"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","C","C","C","C"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".","C","C","C","C"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".",".",".",".","D"],
    [".","C","C","C",".","C","C","C",".",".",".","C","C","C",".",".",".",".","C","C"],
    [".",".",".",".",".",".",".",".","P",".",".",".",".",".",".",".",".",".","C","C"],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."],
    ["C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C"]
]