import src.system.colissions.colissionHandler
import src.inputManager.movements.movement

/*
 * Clase abstracta Guard, de ella heredan las clases de los distintos tipos de guardias
 */
class Guard {
    var property position
    var property lastPosition
    var property direction = "down"
    var property lastMovement = "right"
    var property state = "patrolling" // Por el momento no se va a utilizar...
    var property detectionRange = 3 // Idem
    var property canBeCollided = false

    method collidedForSnake() { console.println(self.toString() + " colisionado por Snake!")}
    method image() 

    method canBeCollided(valor) {
        canBeCollided = valor
    }

    method esColisionable() = true

    method moveTo(newPos) {
    // Envío mensaja a collisionHandler
    // si no hay colisión, snake se mueve
    if (movement.canMove(newPos) && !colissionHandler.hasColissionAt(newPos)) {
      lastPosition = position
      position = newPos
    }
    }
    
    method update() {
        self.move()
        self.verifyDetection()
        self.updateState()
    }
    // Comportamiento polimórfico (Interfaz)
    method move() // Implementado en subclases    
    method verifyDetection() // Lógica para detectar al jugador    
    method updateState() // Lógica para actualizar el estado    

}